# QCM-SCANNER-CORRECTEUR

./: README.md
Backend Flask/: app.py  requirements.txt  utilis.py
Front-end Android Studio/: build.gradle  local.properties  settings.gradle
Front-end Android Studio/app/: build.gradle
Front-end Android Studio/app/src/androidTest/java/rajy/oussama/qcm/: ExampleInstrumentedTest.java
Front-end Android Studio/app/src/main/: AndroidManifest.xml
Front-end Android Studio/app/src/main/java/rajy/oussama/qcm/: Activity_Ajouter.java  Activity_List.java  Activity_Splash.java  ChoixActivity.java  ConfigDB.java  MainActivity.java  Module.java  server.java
Front-end Android Studio/app/src/main/res/layout/: activity_ajouter.xml  activity_choix.xml  activity_list.xml  activity_main.xml  activity_splash.xml
Front-end Android Studio/app/src/main/res/values/: strings.xml
Front-end Android Studio/app/src/test/java/rajy/oussama/qcm/: ExampleUnitTest.java
