plugins {
    id 'com.android.application'
//    id 'com.chaquo.python'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"


    defaultConfig {
        applicationId "rajy.oussama.qcm"
        multiDexEnabled true
/*
        python{
            pip{
                install "numpy"
                install "opencv-contrib-python-headless"
                install "pillow"

                install "imutils"
                install "scipy"

            }
        }


        sourceSets{
            main{
                python{
                    srcDirs = ["src/main/python"]
                }
            }
        }
*/
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

/*
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }

        python{
            buildPython "C:/Users/YouHere/AppData/Local/Programs/Python/Python37/python.exe"

        }
*/
        dexOptions {
            incremental true
            javaMaxHeapSize "4g"
        }


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.3'
    implementation platform('com.google.firebase:firebase-bom:30.1.0')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.1'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.24'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'androidx.multidex:multidex:2.0.1'




}